Exam_Gallery/MainWindow.xaml

<Window x:Class="Exam_Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_Gallery"
        mc:Ignorable="d"
        Title="Gallery" Height="500" Width="500" MinWidth="350" MinHeight="350">

    <Window.Resources>       
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/AllResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Window.Resources>

  
    
    <Grid Name="mainGrid">
        <Border DataContext="{StaticResource passwordVM}" Margin="5" BorderThickness="3" BorderBrush="Blue" CornerRadius="15">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Image Gallery Entrance</Label>
                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Login</Label>
                <TextBox Grid.Row="2" Name="textBoxLogin" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">Password</Label>

                <TextBox Grid.Row="4" Name="textBoxpASSWORD" Text="{Binding UserPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <!--<PasswordBox Grid.Row="4"></PasswordBox>-->               
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="buttonOk" Command="{Binding OnLoginOk}">Ok</Button>
                    <Button Grid.Column="1" Name="buttonCancel" Command="{Binding OnLoginCancel}">Cancel</Button>
                </Grid>
                <Button Name="buttonRegisterNewProfile" Grid.Row="6" Click="buttonRegisterNewProfile_Click">Register new profile</Button>
                <Label Grid.Row="7" Content="{Binding OnLoginMessage}" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red"></Label>
                
            </Grid>
        </Border>
    </Grid> 
    
</Window>